{
    "folders": [
        {
            "path": "/workspaces/alarmdotcom"
        },
        {
            "path": "/workspaces/pyalarmdotcomajax"
        }
    ],
    "settings": {
        "files.associations": {
            "*.yaml": "home-assistant"
        }
    }
}
