{
    "editor.formatOnSave": true,
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnPaste": true
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
      "*.yaml": "home-assistant"
    },
    "terminal.integrated.scrollback": 10000,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.languageServer": "Default",
    "ruff.configurationPreference": "filesystemFirst",
    "ruff.nativeServer": "on",
    "mypy-type-checker.preferDaemon": false,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": ["--config-file=pyproject.toml"],
    "mypy-type-checker.reportingScope": "workspace"
  }
