{
  "domain": "alarmdotcomajax",
  "name": "Alarm.com",
  "documentation": "https://www.github.com/uvjustin/alarmdotcomajax",
  "requirements": [
    "beautifulsoup4",
    "pyalarmdotcomajax==0.1.2"
  ],
  "dependencies": [],
  "codeowners": ["@uvjustin"]
}
